Index: kget/tests/CMakeLists.txt
===================================================================
--- kget.orig/tests/CMakeLists.txt	2014-02-04 16:59:06.458100247 +0100
+++ kget/tests/CMakeLists.txt	2014-02-04 16:59:50.835120937 +0100
@@ -24,12 +24,12 @@
 
     #===========Verifier===========
     if (QCA2_FOUND)
-        kde4_add_unit_test(verifiertest
-        TESTNAME kget-verifiertest
-        verifiertest.cpp
-        )
+        # kde4_add_unit_test(verifiertest
+        # TESTNAME kget-verifiertest
+        # verifiertest.cpp
+        # )
 
-        target_link_libraries(verifiertest ${QT_QTTEST_LIBRARY} ${KDE4_KDECORE_LIBS} ${QCA2_LIBRARIES} kgetcore)
+        # target_link_libraries(verifiertest ${QT_QTTEST_LIBRARY} ${KDE4_KDECORE_LIBS} ${QCA2_LIBRARIES} kgetcore)
     endif (QCA2_FOUND)
 
 
